# jdbc.mysql.url=jdbc:mysql://35.187.220.189:3306/vitamin
jdbc.mysql.url=jdbc:mysql://localhost:3306/test
jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.username=vitamin
#jdbc.mysql.password=vita1234
jdbc.mysql.username=root
jdbc.mysql.password=asdf