<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	html, body, #waha{
    	height:100%;
    	margin:0;
	}
	
	
	#header {
		height: 150px;
		padding: 5px 8px;
		
		line-height: 150px;
		text-align: center;
		
		background: black;
		color:white;
	}
	
	#body {
		display:flex;
		height:1000px;
		
	}
	#left {
		flex: 1 1 auto;
		text-align: left;
		line-height:100%;
		
		background: tomato;
	}
	
	#center {
		flex: 6 1 auto;
		text-align: center;
		line-height:100%;
		
		background: powderblue;
	}
	
	#right {
		flex: 1 1 auto;
		text-align: right;
		line-height:100%;
		
		background: tomato;
	}
	
	#footer{
		background: black;
		color:white;
		height: 150px;
		
		line-height: 150px;
		text-align: center;
	}
</style>
</head>
<body>
	<div id="waha">
		<div id="header">머리</div>
		<div id="body">
			<div id="left">왼쪽</div>
			<div id="center">가운데</div>
			<div id="right">오른쪽</div>
		</div>
		<div id="footer">아래</div>
	</div>
</body>
</html>